.chat
	margin: .3rem
	border: 1px solid pink
	display: flex
	flex-direction: column
	text-align: left
	&_heading
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: .3rem
	&_info
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: .3rem