*
  padding: 0
  margin: 0
.app 
  width: 100%
  text-align: center
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1rem
  &_chat
    display: flex
    flex-direction: column
    gap: 5px
    border: 1px solid orange
    padding: .3rem