.message
	text-align: left
	width: 350px
	border: 2px solid #000
	margin: .3rem
	display: flex
	flex-direction: column
	&_author
		width: 100%
		font-size: 28px
		font-weight: 700
		padding: .3rem
	&_text
		width: 96%
		font-size: 16px
		padding: .3rem
		max-height: 200px
		overflow: auto